version: "3"
services:
  nxs-backup:
    image: nxs-backup:$IMAGE_VERSION
    container_name: nxs-backup
    volumes:
    - /var/www/site:/var/www/site:ro
    command:
    - nxs-backup
    - -c
    - /nxs-backup.conf
    - start
    - all
    configs:
    - nxs-backup.conf
    depends_on:
      migration:
        condition: service_completed_successfully
configs:
  nxs-backup.conf:
    file: ./nxs-backup.conf